/* .element {
    border: 2px solid;
    border-radius: 12px;
    width: 200px;
    text-align: center;
    padding: 20px;
} */
.element--active {
   background: gray;
}

/* .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
} */

.form {
    border: 2px solid;
    margin-bottom: 1em;
    padding: 2em;
    text-align: center;
}

.container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    max-width: 1200px;
    display: grid;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(auto-fit, minmax(100px, 32%));
    box-sizing: border-box;
    grid-gap: 20px;
    height: fit-content;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(30px, 45%));
        max-width: 768px;
    }
}

@media screen and (max-width: 320px) {
    .container {
        grid-template-columns: auto;
    }
}