.container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    max-width: 1200px;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 32%));
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    grid-gap: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(15px, 45%));
        max-width: 768px;
    }
}

@media screen and (max-width: 320px) {
    .container {
        -ms-grid-columns: auto;
        grid-template-columns: auto;
    }
}